{
  "name": "@pekings/verification-code",
  "version": "0.0.3",
  "description": "Verification Code Library",
  "repository": {
    "type": "git",
    "url": "https://github.com/perryhong/verification-code"
  },
  "main": "dist/index.min.js",
  "module": "dist/index.min.js",
  "types": "dist/index.d.ts",
  "private": false,
  "keywords": [
    "Library",
    "Verification Code"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "npm run clean && npm run build-es",
    "build-es": "rollup --config rollup.config.mjs",
    "lint": "eslint src --max-warnings 5",
    "test": "jest",
    "prepublishOnly": "npm run test && npm run lint && npm run build"
  },
  "author": "PEIQIN.HONG",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "@babel/preset-typescript": "^7.24.1",
    "@eslint/js": "^9.0.0",
    "@jest/globals": "^29.7.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "babel-jest": "^29.7.0",
    "eslint": "^8.57.0",
    "globals": "^15.0.0",
    "rimraf": "^5.0.5",
    "rollup": "^4.14.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.6.0"
  }
}
